<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Split Monitor</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-zoom"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-adapter-date-fns"></script>
    

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <style>
         body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: rgb(208, 218, 223, 0) ;
        }
        #charts-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        #controls {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-bottom: 20px;
        }
        select {
            padding: 5px;
            font-size: 16px;
        }
        canvas {
            max-width: 100%;
            margin: 20px;
        }

        /* Custom styles for specific date conditions */
        .custom-red {
            /*background-color: #FFCDD2 !important;  Light red */
            color: #B71C1C ; /* Dark red text */
        }

        .custom-green {
            /*background-color: #C8E6C9 !important;  Light green */
            color: #1B5E20 ; /* Dark green text */
        }

        .custom-blue {
            /*background-color: #BBDEFB !important;  Light blue */
            color: #0D47A1 ; /* Dark blue text */
        }
    </style>
</head>
<body>

<h1>Split Monitor for Intersection: {{ name }}</h1>

<!-- Dropdown controls -->
<div id="controls">
    <div>
        <label for="start-date">Start Date:</label>
        <input type="date" id="start-date">
    </div>
    <label for="phase-select">Select Phase:</label>
  <select id="phase-select">
      <option value="1">Phase 1</option>
      <option value="2">Phase 2</option>
      <option value="3">Phase 3</option>
      <option value="4">Phase 4</option>
      <option value="5">Phase 5</option>
      <option value="6">Phase 6</option>
      <option value="7">Phase 7</option>
      <option value="8">Phase 8</option>
  </select>
</div>
 
  
<!-- Chart container -->
<div id="charts-container">
    <canvas id="splitChart"></canvas>
</div>

<!-- Button container -->
<!--<div class="button-container">-->
<div class="d-flex justify-content-center gap-2">
    <button id="resetZoom" class="btn">Reset Zoom</button>
    <button id="export-chart-btn">Export Chart Image</button>
  <button id="export-data-btn">Export Chart Data</button>
</div>

<script>
  //Dataset from Flask
  const SplitData = JSON.parse('{{ split_data | safe }}');
  const customId = JSON.parse('{{ customId | safe }}');
  const name = JSON.parse('{{ name | safe }}');
  let controller_data = null;
  let hours = null;
  let min = null;
  let pattern = null;
</script>

<script src="{{ url_for('static', filename='chart_split.js') }}"></script>

<script>
    
    
    // Extract unique dates and times
    const timestamps = SplitData.map(entry => new Date(entry.Timestamp));
    const uniqueDates = [...new Set(timestamps.map(ts => ts.toISOString().split('T')[0]))];

    // Initialize Flatpickr for date inputs
    const startDateInput = document.getElementById('start-date');

    // TODO - Change the color of the date groups based on timing changes
    function getColorForDate(date) {
        if (date.getDay() === 0 || date.getDay() === 6) return "custom-blue"; // Weekends
        if (date.getDate() === 1) return "custom-red"; // First of the month
        return null; // Default (no color)
    };

    flatpickr(startDateInput, {
        dateFormat: "Y-m-d",
        enable: uniqueDates,
        utc: true,
        onDayCreate: (dObj, dStr, fp, dayElem) => {
          const colorClass = getColorForDate(dayElem.dateObj);
            if (colorClass) {
                dayElem.classList.add(colorClass);
            }
        },
        onChange: (selectedDates, dateStr) => {
          updatePhaseDropdown(SplitData.slice(0,100)); //Pass the first 100 rows
          updateControllerData(dateStr, customId, name);
          
        }
    });


    function updatePhaseDropdown(splitData) {
        const phaseDropdown = document.getElementById("phase-select");
        const totalPhases = 8;

        // Determine which phases have data
        const phasesWithData = new Set();
        splitData.forEach(entry => {
            for (let i = 1; i <= totalPhases; i++) {
                if (entry[`SP${i}_split`] !== null && entry[`SP${i}_split`] !== 0) {
                    phasesWithData.add(i);
                }
            }
        });

        // Update the dropdown options
        Array.from(phaseDropdown.options).forEach(option => {
            const phase = parseInt(option.value, 10);
            if (!phasesWithData.has(phase)) {
                option.disabled = true; // Grey out the option
                option.style.color = "grey";
            } else {
                option.disabled = false; // Enable the option
                option.style.color = "black";
            }
        });
    }


    // Retrieve the Controller Data from Flask
    function updateControllerData(selectedDate, customId, name) {
        // Create the payload to send to the server
        const payload = { selected_day: selectedDate,
                          controller_id : customId,
                          name: name
         };

        // Send a POST request to the server
        fetch('/getControllerData', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(payload)
        })
        .then(response => {
            if (!response.ok) {
                throw new Error('Failed to fetch controller data');
            }
            return response.json(); // Parse JSON response
        })
        .then(data => {
            //console.log("Controller Data:", data);
            controller_data = data;
            hours = controller_data.map(entry => entry.Hour);
            min = controller_data.map(entry => entry.Min);
            pattern = controller_data.map(entry => entry.Pattern);
            updateSplitChart(); 
        })
        .catch(error => {
            console.error('Error fetching controller data:', error);
        });
    }

    // Button to reset zoom
    document.getElementById('resetZoom').onclick = () => splitChart.resetZoom();

</script>


<script src="{{ url_for('static', filename='export_split_chart.js') }}"></script>


</body>
</html>
